digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="concave points_mean <= 0.051\ngini = 0.467\nsamples = 455\nvalue = [286, 169]\nclass = B", fillcolor="#f4cbae"] ;
1 [label="radius_mean <= 14.98\ngini = 0.107\nsamples = 282\nvalue = [266, 16]\nclass = B", fillcolor="#e78945"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="concave points_mean <= 0.031\ngini = 0.052\nsamples = 264\nvalue = [257, 7]\nclass = B", fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label="radius_mean <= 12.765\ngini = 0.019\nsamples = 204\nvalue = [202, 2]\nclass = B", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 142\nvalue = [142, 0]\nclass = B", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="radius_mean <= 12.775\ngini = 0.062\nsamples = 62\nvalue = [60, 2]\nclass = B", fillcolor="#e68540"] ;
3 -> 5 ;
6 [label="concave points_mean <= 0.021\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = B", fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = B", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="concave points_mean <= 0.028\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = B", fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = M", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = B", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="concave points_mean <= 0.021\ngini = 0.033\nsamples = 59\nvalue = [58, 1]\nclass = B", fillcolor="#e5833c"] ;
5 -> 11 ;
12 [label="concave points_mean <= 0.02\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = B", fillcolor="#e68641"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = B", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="radius_mean <= 13.565\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = B", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = M", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = B", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = B", fillcolor="#e58139"] ;
11 -> 17 ;
18 [label="concave points_mean <= 0.031\ngini = 0.153\nsamples = 60\nvalue = [55, 5]\nclass = B", fillcolor="#e78c4b"] ;
2 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = M", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="concave points_mean <= 0.045\ngini = 0.126\nsamples = 59\nvalue = [55, 4]\nclass = B", fillcolor="#e78a47"] ;
18 -> 20 ;
21 [label="concave points_mean <= 0.035\ngini = 0.081\nsamples = 47\nvalue = [45, 2]\nclass = B", fillcolor="#e68742"] ;
20 -> 21 ;
22 [label="concave points_mean <= 0.035\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = B", fillcolor="#e88e4e"] ;
21 -> 22 ;
23 [label="concave points_mean <= 0.034\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = B", fillcolor="#e68843"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = B", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="radius_mean <= 13.29\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = B", fillcolor="#eeab7b"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = B", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = M", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = M", fillcolor="#399de5"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = B", fillcolor="#e58139"] ;
21 -> 29 ;
30 [label="concave points_mean <= 0.046\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = B", fillcolor="#ea9a61"] ;
20 -> 30 ;
31 [label="radius_mean <= 12.015\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = M", fillcolor="#9ccef2"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = B", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = M", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = B", fillcolor="#e58139"] ;
30 -> 34 ;
35 [label="concave points_mean <= 0.044\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = B", fillcolor="#ffffff"] ;
1 -> 35 ;
36 [label="radius_mean <= 17.6\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = M", fillcolor="#bddef6"] ;
35 -> 36 ;
37 [label="radius_mean <= 15.025\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = M", fillcolor="#a7d3f3"] ;
36 -> 37 ;
38 [label="concave points_mean <= 0.033\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = B", fillcolor="#f2c09c"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = M", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = B", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="concave points_mean <= 0.032\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = M", fillcolor="#83c2ef"] ;
37 -> 41 ;
42 [label="concave points_mean <= 0.03\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = M", fillcolor="#cee6f8"] ;
41 -> 42 ;
43 [label="concave points_mean <= 0.028\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = M", fillcolor="#9ccef2"] ;
42 -> 43 ;
44 [label="radius_mean <= 15.16\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = B", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = M", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="concave points_mean <= 0.025\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = B", fillcolor="#f2c09c"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = M", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = B", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = M", fillcolor="#399de5"] ;
43 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = B", fillcolor="#e58139"] ;
42 -> 50 ;
51 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = M", fillcolor="#399de5"] ;
41 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = B", fillcolor="#e58139"] ;
36 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = B", fillcolor="#e58139"] ;
35 -> 53 ;
54 [label="radius_mean <= 14.7\ngini = 0.204\nsamples = 173\nvalue = [20, 153]\nclass = M", fillcolor="#53aae8"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="radius_mean <= 10.76\ngini = 0.454\nsamples = 46\nvalue = [16, 30]\nclass = M", fillcolor="#a3d1f3"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = B", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="concave points_mean <= 0.066\ngini = 0.408\nsamples = 42\nvalue = [12, 30]\nclass = M", fillcolor="#88c4ef"] ;
55 -> 57 ;
58 [label="concave points_mean <= 0.065\ngini = 0.48\nsamples = 25\nvalue = [10, 15]\nclass = M", fillcolor="#bddef6"] ;
57 -> 58 ;
59 [label="radius_mean <= 13.11\ngini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = M", fillcolor="#a3d1f3"] ;
58 -> 59 ;
60 [label="radius_mean <= 11.17\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = B", fillcolor="#f5cdb0"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = M", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="concave points_mean <= 0.052\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = B", fillcolor="#ea9a61"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = M", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = B", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="radius_mean <= 14.685\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = M", fillcolor="#6ab6ec"] ;
59 -> 65 ;
66 [label="concave points_mean <= 0.058\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = M", fillcolor="#5aade9"] ;
65 -> 66 ;
67 [label="concave points_mean <= 0.057\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = M", fillcolor="#88c4ef"] ;
66 -> 67 ;
68 [label="radius_mean <= 13.685\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = M", fillcolor="#61b1ea"] ;
67 -> 68 ;
69 [label="concave points_mean <= 0.053\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = B", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = M", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = B", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = M", fillcolor="#399de5"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = B", fillcolor="#e58139"] ;
67 -> 73 ;
74 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = M", fillcolor="#399de5"] ;
66 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = B", fillcolor="#e58139"] ;
65 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = B", fillcolor="#e58139"] ;
58 -> 76 ;
77 [label="radius_mean <= 14.61\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = M", fillcolor="#53aae8"] ;
57 -> 77 ;
78 [label="radius_mean <= 14.255\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = M", fillcolor="#46a4e7"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = M", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="radius_mean <= 14.4\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = M", fillcolor="#9ccef2"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = B", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = M", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = B", fillcolor="#e58139"] ;
77 -> 83 ;
84 [label="concave points_mean <= 0.062\ngini = 0.061\nsamples = 127\nvalue = [4, 123]\nclass = M", fillcolor="#3fa0e6"] ;
54 -> 84 ;
85 [label="radius_mean <= 15.79\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = M", fillcolor="#6ab6ec"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = B", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="radius_mean <= 16.385\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = M", fillcolor="#49a5e7"] ;
85 -> 87 ;
88 [label="radius_mean <= 16.14\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = M", fillcolor="#9ccef2"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = M", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = B", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = M", fillcolor="#399de5"] ;
87 -> 91 ;
92 [label="radius_mean <= 15.16\ngini = 0.018\nsamples = 112\nvalue = [1, 111]\nclass = M", fillcolor="#3b9ee5"] ;
84 -> 92 ;
93 [label="radius_mean <= 15.08\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = M", fillcolor="#55abe9"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = M", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = B", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 104\nvalue = [0, 104]\nclass = M", fillcolor="#399de5"] ;
92 -> 96 ;
}
